/* aud2txt.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.audio-to-text {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 32px;
  color: #4A90E2;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.main-content1 {
  width: 100%;
}

.input-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container label {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.input-container input[type="file"] {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}

.input-container input[type="file"]:focus {
  border-color: #4A90E2;
}

.input-container button {
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4A90E2;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.input-container button:hover:not(:disabled) {
  background-color: #357ABD;
}

.input-container button:disabled {
  cursor: not-allowed;
  background-color: #8EB9E9;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #4A90E2;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.output-container {
  margin-top: 30px;
  text-align: left;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.output-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.transcription-box {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transcription-box p {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}
