body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.image-edit-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  color: #4A90E2;
  text-transform: uppercase;
}

.image-edit-form {
  margin-bottom: 40px;
}

.image-edit-form label {
  font-size: 18px;
  margin-right: 10px;
}

.image-edit-form input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4A90E2;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #357ABD;
}

.image-comparison {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
}

.image-wrapper {
  text-align: center;
  width: 45%;
}

.image-wrapper h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.image {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .download-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4A90E2;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #357ABD;
} */

.download-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4A90E2;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.download-button:hover:not(:disabled) {
  background-color: #357ABD;
}

.download-button:disabled {
  cursor: not-allowed;
  background-color: #357ABD;
}

/* .container11 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.preloader11 {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.preloader11 span {
  width: 10px;
  height: 100%;
  background-color: #333;
  animation: preloader11 0.6s infinite alternate;
}

.preloader11 span:nth-child(2) {
  animation-delay: 0.2s;
}

.preloader11 span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes preloader11 {
  0% {
    transform: scaleY(0.2);
  }
  100% {
    transform: scaleY(1);
  }
}

.shadow11 {
  position: absolute;
  top: calc(50% + 60px);
  width: 60px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  animation: shadow11 0.6s infinite alternate;
}

@keyframes shadow11 {
  0% {
    transform: scaleX(0.5);
  }
  100% {
    transform: scaleX(1);
  }
} */
