* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.header1 {
    background: url('../../public/images/header-bg.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar1 {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
    z-index: 1000;
}

.navbar1 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar1 .logo a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.navbar1 .nav-links {
    list-style: none;
    display: flex;
}

.navbar1 .nav-links li {
    margin-left: 2rem;
}

.navbar1 .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    padding: 0.8rem 2rem;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.about, .services, .features, .testimonials, .contact {
    padding: 4rem 0;
}

.about h2, .services h2, .features h2, .testimonials h2, .contact h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.about p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.service-grid, .features-grid, .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service, .feature, .testimonial {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service:hover, .feature:hover, .testimonial:hover {
    transform: translateY(-10px);
}

.service img, .feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.service h3, .feature h3, .testimonial h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.service p, .feature p, .testimonial p {
    font-size: 1rem;
    color: #666;
}

.feature i {
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 1rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact .form-group {
    margin-bottom: 1rem;
}

.contact .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact .form-group input, .contact .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact .btn {
    padding: 0.8rem 2rem;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
