.text-extraction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #343a40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 2px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  .text-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .extract-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .extract-button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .extract-button:not(:disabled):hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .result-container {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .result-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #343a40;
  }
  
  .extracted-text {
    font-size: 1rem;
    color: #555;
    white-space: pre-wrap;
    word-break: break-word;
    border-left: 4px solid #007bff;
    padding-left: 10px;
  }
  