.parent{
    background-image: url('https://space-club.onrender.com/img/earth.jpg');
}

.container11 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container11 .preloader11 {
    animation: rotate 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  }
  @keyframes rotate {
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
  .preloader11 span {
    position: absolute;
    display: block;
    height: 64px;
    width: 64px;
    background: #3fc1f2;
    border: 1px solid #3fc1f2;
    border-radius: 100%;
  }
  .preloader11 span:nth-child(1) {
    transform: translate(-28px, -28px);
    animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  }
  @keyframes shape_1 {
    60% {
      transform: scale(0.4);
    }
  }
  .preloader11 span:nth-child(2) {
    transform: translate(28px, -28px);
    animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  }
  @keyframes shape_2 {
    40% {
      transform: scale(0.4);
    }
  }
  .preloader11 span:nth-child(3) {
    position: relative;
    border-radius: 0px;
    transform: scale(0.98) rotate(-45deg);
    animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  }
  @keyframes shape_3 {
    50% {
      border-radius: 100%;
      transform: scale(0.5) rotate(-45deg);
    }
    100% {
      transform: scale(0.98) rotate(-45deg);
    }
  }
  .shadow11 {
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: 16px;
    width: 64px;
    border-radius: 50%;
    background-color: #d9d9d9;
    border: 1px solid #d9d9d9;
    animation: shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
  }
  @keyframes shadow11 {
    50% {
      transform: translateX(-50%) scale(0.5);
      border-color: #f2f2f2;
    }
  }
  .container11 {display: inline-block;}
  
  @keyframes cursor {
    50% { border-color: transparent;}
  }
  @keyframes typing {
    from {width: 0 }
  }
  